app.component.html:
-----------------------

<p style="color:blue;font-size:50px">datepicker</p>
<br>
<br>
<p>
  <ngb-datepicker #d></ngb-datepicker>

</p>
<br>
<br>
<p style="color:blue;font-size:50px">ngb-carousel</p>
<br>
<br>
<ngb-carousel *ngIf="images">
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]="images[0]" alt="Random first slide" />
		</div>
		<div class="carousel-caption">
			<h3>First slide label</h3>
			<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
		</div>
	</ng-template>
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]="images[1]" alt="Random second slide" />
		</div>
		<div class="carousel-caption">
			<h3>Second slide label</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</ng-template>
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]="images[2]" alt="Random third slide" />
		</div>
		<div class="carousel-caption">
			<h3>Third slide label</h3>
			<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
		</div>
	</ng-template>
</ngb-carousel>



<br>
<br>


<p style="color:blue;font-size:50px"> Tooltip
	
</p>
<br>
<br>

<div class="row">
	<div class="col-auto">
		<div class="card px-1 py-5">
			<button
				type="button"
				class="btn btn-outline-secondary mb-2"
				placement="top"
				ngbTooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
			>
				Default tooltip
			</button>
			<button
				type="button"
				class="btn btn-outline-secondary"
				placement="bottom"
				ngbTooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
				container="body"
			>
				Tooltip appended to body
			</button>
		</div>
	</div>
</div>

<br>
<br>

<p style="color:blue;font-size:50px"> Popover</p>
<br>
<br>
<button
	type="button"
	class="btn btn-outline-secondary me-2"
	placement="top"
	ngbPopover="Hello i am popover."
	popoverTitle="Popover on top"
>
	Popover on top
</button>

<button
	type="button"
	class="btn btn-outline-secondary me-2"
	placement="end"
	ngbPopover="Hello i am popover."
	popoverTitle="Popover on right"
>
	Popover on right
</button>

<br>
<br>
<br>

<p style="color:blue;font-size:50px">Ratings</p>
<ngb-rating [(rate)]="currentRate"></ngb-rating>
<hr />
<pre>Rate: <b>{{currentRate}}</b></pre>
<!-- <app-sample></app-sample> -->
<!-- <h2>{{title}}</h2> -->

<p style="color:blue;font-size:50px">progress bar</p>
<p><ngb-progressbar type="success" [value]="25"></ngb-progressbar></p>
<p><ngb-progressbar type="info" [value]="50"></ngb-progressbar></p>
<p><ngb-progressbar type="warning" [value]="75"></ngb-progressbar></p>
<p><ngb-progressbar type="danger" [value]="100"></ngb-progressbar></p>
<p><ngb-progressbar type="primary" [value]="75"></ngb-progressbar></p>
<p><ngb-progressbar type="secondary" [value]="50"></ngb-progressbar></p>
<p><ngb-progressbar type="dark" [value]="25"></ngb-progressbar></p>

app.component.ts
--------------------------
import { Component } from '@angular/core';
import {NgForm} from '@angular/forms';
import { NgbTimepickerModule } from '@ng-bootstrap/ng-bootstrap';
import { NgbCarouselModule } from '@ng-bootstrap/ng-bootstrap';
import { NgIf } from '@angular/common';
import { NgbTooltipModule } from '@ng-bootstrap/ng-bootstrap';
import { NgbPopoverModule } from '@ng-bootstrap/ng-bootstrap';
import { NgbRatingModule } from '@ng-bootstrap/ng-bootstrap';
import { NgbProgressbarModule } from '@ng-bootstrap/ng-bootstrap';

@Component({
  selector: 'app-root',
  
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],

  
})


export class AppComponent {
  images = [944, 1011, 984].map((n) => `https://picsum.photos/id/${n}/900/500`);

  currentRate = 8;
  title = 'secondemo';
  status=true;
//   color='Green'
//   dataObject:any;
//   getData(data:NgForm){
//     this.dataObject=data;
//   }
//   userarray=['yash','mouni','maha'];
//   userlist=[
//     {name:'yash',salary:90000,location:'chennai',skillset:['java','angular','react']},
//     {name:'mouni',salary:80000,location:'tamil',skillset:['java','angular','react']},
//     {name:'maha',salary:70000,location:'guntur',skillset:['java','angular','react']},
// ]
}

