# P1-Mounika-Viswanatham

./: .gitignore  DefectReport.md  README.md  SQLQuery.sql  SQLQuery_1.sql  defectreport.txt
.github/workflows/: angularCI.yml  angularcli.js.yml  physicianavailabilitydocker-image.yml
Assignments/: Activity.md  Activity.sh  string array- Program.txt
Assignments/Angularassisgnment/: Angularassisgnment.txt
Coding Challenge/: SQLQuery_2.sql
HTML/: Excercise7.html  Excerise8.html  HTMLPractice.txt
HTML1/project1/: FindByEmailID.html  FindTrainerByEmail.js  FindTrainerByExperience.html  FindTrainerByLocation.html  FindTrainerBySkill.html  Findlocation.js  addCompany.html  addEducation.html  addProfile.html  addSkills.html  delete.html  delete.js  dum.html  getall.html  login.html  login.js  profile.html  signup.js  signuppage.html  starting.html  update.html  updateEducation.html  updatePersonal.html  updatecompany.html  updateskill.html  updedu.js  view.html  viewEdu.js
Project1/: .gitignore  Project1Query.sql
Project1/Backend/Service/: Program.cs  Service.csproj
Project1/BusinessLogic/: BusinessLogic.csproj  ILogic.cs  Logic.cs  Mapper.cs  Validation.cs
Project1/FluentAPI/: CompanyRepo.cs  EFRepo.cs  EducationRepo.cs  FluentAPI.csproj  GetAllTrainerdata.cs  SkillRepo.cs
Project1/Frontend/: FindByEmailID.html  FindTrainerByExperience.html  FindTrainerByLocation.html  Findlocation.js  addCompany.html  addEducation.html  getall.js  login.html  login.js  mystyle.css  profile.html  signuppage.html  update.html  updatePersonal.html  view.html
Project1/Models/: GetAllData.cs  ICompany.cs  IEduRepo.cs  IModel.cs  ISkill.cs  Project1.sln  Sdetail.cs
Project1/Project1/: CompanyDetail.cs  Edetail.cs  EducationDetail.cs  GetAllTrainerdata.cs  IModel.cs  SkillDetail.cs  (+1 more)
Project_0/: Project 0.md  TrainerDatabase.sql
Project_1/: Trainerdb.sql
Project_1/TrainerProject/Bussiness/: Bussiness.csproj  Class1.cs  IBusiness.cs  Logic.cs  Mapper.cs  Validation.cs
Project_1/TrainerProject/Service/: Program.cs  Service.csproj  Service.sln
Project_1/TrainerProject/Service/Controllers/: TController.cs
Project_1/TrainerProject/Service/Properties/: launchSettings.json
Project_1/TrainerProject/Trainer/: FindTrainerByEmail.cs  FindTrainerByLocation.cs  GetTrainer.cs  Login.cs  Menu.cs  Profile.cs  Program.cs  Trainer.csproj  Trainer.sln  TrainerDelete.cs  TrainerSignUp.cs  TrainerUpdate.cs  logs20230120.txt  logs20230120_001.txt  logs20230121.txt  showTrainerData.cs
Project_1/TrainerProject/Trainer/FluentAPI/: EFRepo.cs  FluentAPI.csproj
Project_1/TrainerProject/Trainer/FluentAPI/Entities/: EducationDetail.cs  TrainerDetail.cs  TrainerdatabaseContext.cs
WebApplication6/: Program.cs  WebApplication6.sln
(+83 files in other folders)
