<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signuppage</title>
    <style>
        div{
            text-align: center;
        }
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa1uialBGzG5Yk1SeVGy6tLjY2jqBsSeqi1w&usqp=CAU');
            background-repeat: no-repeat ;
            background-size:cover;
            
        }

        p{
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_bK7XvxmuU3LjHFOPVqhphYfVy14H8afzpA&usqp=CAU')
        }
        center{
            margin-top: -25px;
        }
       
    </style>
</head>
<body>
    

<a href="login.html" style="padding-left:90%"><button type="menu">Logout</button></a>
<a href="profile.html"><button type="menu">Back</button></a>

<center><p style="font-family:serif;font-size:50px;font-style:serif;color:darkgreen">Welcome Back</p></center>
     <div>
     <span class="text-center">
         
     <center><a href="addEducation.html"><button type="submit">Add Education Details</button></a>
     
     
     <a href="addSkills.html"><button type="submit" >Add Skill Details</button></a>
     
     <a href="addCompany.html"> <button type="submit" onclick="getAllNotes">Add Company Details</button></a> 

     
     </center>
 
     </span>
     </div>

</body>
</html>